PORT=8080

MONGO_URL=mongodb+srv://dinhtruong13072002:truong130702%40@truongtn.c0kxt.mongodb.net/
DB_NAME=do-an-web

JWT_SECRET_KEY=ADJKHKJK$ADJKH*ABDKDJK$HJKJHBHJ
JWT_EXPIRES_IN=3d

JWT_SECRET_KEY_ADMIN=HJKHKJGTUUFTY*CFH*BNJBNJK
JWT_EXPIRES_IN_ADMIN=1d

GOOGLE_CLIENT_ID=248580881965-qr0nvvjdu1lek758m9j6mibb18k63p38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=AHDJKHAKJHJKBJKAHSJHLJKSHJL
FRONT_END_URL=http://localhost:5173

EMAIL_USER=kienduyx10x@gmail.com
EMAIL_PASS=eqtn posg ykmw wct

TMN_CODE=0UEYGXOA
SECURE_SECRET=KZS6SGMVK0YWNLA6ZZOUL31BBD5PIMAN
ORDER_RETURN_URL=http://localhost:5173/order-return

STRIPE_SECRET_KEY=pk_test_51PF4cKB4eQ7SDf5gpC8JwGVFBJr87b9peZE7FvFb9H2tVvFlVKc8hVilvw4H5bqXr9ogcjdM9uaPD0o8e3HINiLD00yUQVNJmZ
END_POINT_SECRET=whsec_f8dff252fc8dc5115fae6e4d10a1a2469a9f95a1ad938e999d9ad8824cb74232

